{
  "name": "livre",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Serigne Babacar DIOP",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "ejs-lint": "^0.3.0",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.8.3",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "eslint-config-usecases": "^1.3.0"
  }
}
