{
  "name": "jsau-webserver",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "nunjucks": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-usecases": "^1.3.0",
    "nodemon": "^1.19.4"
  },
  "scripts": {
    "start": "node src/index.js",
    "start:watch": "nodemon",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
